// 组件库全局样式定义
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  caret-color: transparent; // 消除 win 系统点击后出现插入光标闪烁的问题
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
input,
textarea {
  caret-color: auto;
}
a {
  display: inline-block;
}
:root {
  --loading-size: 14px;
  --primary-text-color: #ffffff;
  --button-padding:'10px 10px';
}

@primary-background-color: #1976d2;
@primary-text-color: var(--primary-text-color);
